# Yamaute

./: README.md  pom.xml
src/main/java/com/yandex/mail/autotest/domain/: TestUser.java
src/main/java/com/yandex/mail/autotest/helpers/: SendEmailHelper.java
src/main/java/com/yandex/mail/autotest/spring/: Config.java  Context.java
src/main/java/com/yandex/mail/autotest/tests/: BaseTest.java  RemoveEmailTest.java  SendEmailSuccessTest.java
src/main/java/com/yandex/mail/autotest/tests/functional/: RemoveEmailTest.java  SendEmailSuccessTest.java
src/main/java/com/yandex/mail/autotest/webdriver/: Driver.java
src/main/java/com/yandex/mail/autotest/webelements/: Element.java
src/main/java/com/yandex/mail/autotest/webelements/annotations/: Locator.java
src/main/java/com/yandex/mail/autotest/webpages/: BaseWebPage.java  WebPageProcessor.java
src/main/java/com/yandex/mail/autotest/webpages/annotations/: WebPage.java
src/main/java/com/yandex/mail/autotest/webpages/client/: AbstractEmailClientPage.java  ComposeEmailPage.java  InboxPage.java  LoginPage.java  StartPage.java
src/main/resources/properties/: test.properties
src/main/resources/suites/: testng.xml
